*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

body {
    overflow-x: hidden;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*--------------HEADLINE*/

.banner-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    gap: 20px;
    background-size: cover;
    background-position: center;
    transition: background 4s ease-in-out;
}

.headline {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    background: linear-gradient(90deg, #000, #fff, #000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 7s linear 1;
    animation-fill-mode: forwards;
    position: relative;
    transition: -webkit-text-fill-color 4s ease;
}

.hello {
    align-self: flex-start;
    margin-left: 15px;
    font-weight: 500;
    font-size: 22px;
}

.position {
    align-self: flex-end;
    margin-right: 15px;
    font-weight: 500;
    font-size: 22px;
}

h1 {
    font-size: 9vw;
    margin: 0;
    line-height: 8vw;
    transition: -webkit-text-fill-color 2s ease;
}

@keyframes shine {
    0% {
        background-position-x: -500%;
    }
    85% {
        -webkit-text-fill-color: transparent;
        background-position-x: 500%;
    }
    100% {
        -webkit-text-fill-color: #ffffff;
    }
}

/*--------------CTA SOCIALS*/

.socials {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headline.animation-ended ~ .socials {
    opacity: 1;
    transform: translateY(0);
}

.cta {
    margin-top: 20px;
    margin-bottom: 35px;
}

.cta a {
    border: 1px solid white;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    background: transparent;
}

.cta a:hover {
    background: white;
    color: black;
    transition: all 0.3s ease;
}

.icons{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.icons a img {
    width: 25px;
    filter: invert(1);
    transition: all ease 300ms;
}

.icons a:hover img {
    transform: scale(1.05);
}

#about-me{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    margin-top: 7px;
}

#about-me:hover {
    color: rgb(25, 182, 255)
}

/*-------------------ABOUT*/

.about{
    box-sizing: border-box;
    width: 100%;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease, transform 2s ease, background-image 3s ease-in-out;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-headlines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 2s ease, transform 2s ease;
}

.section-headlines h2 {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 800;
}

.section-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic{
    width: 40%;
    display: flex;
    align-items: end;
    justify-content: center;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 2s ease, transform 2s ease;
}

.profile-pic img {
    width: 70%;
    border-radius: 500px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
}

.body-text{
    font-weight: 300;
    width: 40%;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 2s ease, transform 2s ease;
}

.about.visible {
    opacity: 1;
    transform: translateY(0);
}

.section-headlines.visible {
    opacity: 1;
    transform: translateY(0);
}

.profile-pic.visible {
    opacity: 1;
    transform: translateX(0);
}

.body-text.visible {
    opacity: 1;
    transform: translateX(0);
}

/*------------MY PROJECTS-------------------*/

.projects {
    box-sizing: border-box;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.5s ease, transform 1.5s ease;
    background-size: cover;
    background-position: center;
}

.projects-headlines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}

.projects-headlines h2 {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 800;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Soporte responsivo */
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}

.project {
    text-align: center;
    background: #f4f4f4;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #333;
    transition: all ease 300ms;
    cursor: pointer;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project img {
    max-width: 100%;
    border-radius: 8px;
}

.project p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.project p:hover {
    color: rgb(230, 48, 48);
}

.projects.visible {
    opacity: 1;
    transform: translateY(0);
}

.projects-headlines.visible {
    opacity: 1;
    transform: translateY(0);
}

.projects-container.visible {
    opacity: 1;
    transform: translateY(0);
}

/*-------------------QUERIES*/

@media(max-width:1400px){

    .hello{
        font-size: 18px;
        margin-left: 5px;
    }
    .position{
        font-size: 18px;
        margin-right: 5px;
    }
    .section-container {
        width: 100%;
        flex-direction: column;
        gap: 50px;
    }
    .profile-pic, .body-text{
        width: 70%;
    }
    .about{
        padding: 0 15px;
    }
}

@media (max-width: 1024px) {
    .hello, .position {
        font-size: 16px;
    }

    .cta a {
        padding: 12px 10px;
        font-size: 14px;
    }

    .icons a img {
        width: 20px;
    }
}

@media (max-width: 768px) {

    .headline h1 {
        font-size: 16vw;
        line-height: 14vw;
        text-align: right;
    }

    .hello, .position {
        font-size: 14px;
    }

    .cta a {
        padding: 10px 8px;
        font-size: 13px;
    }

    .icons a img {
        width: 18px;
    }

    .profile-pic, .body-text{
        width: 100%;;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about,.projects{
        padding: 100px 25px;
    }

}

@media (max-width: 480px) {
    .banner-intro {
        min-height: 100vh;
    }

    .headline h1 {
        font-size: 16vw;
        line-height: 14vw;
    }

    .hello, .position {
        font-size: 14px;
    }

    .cta a {
        padding: 8px 6px;
        font-size: 12px;
    }

    .icons a img {
        width: 16px;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    h2{
        font-size: 22px !important;
    }

}